C:\Users\Oyun-4\Desktop\dgulsen\1-Console\191107_3_BankamatikProje\191107_3_BankamatikProje\bin\Debug\191107_3_BankamatikProje.exe.config
C:\Users\Oyun-4\Desktop\dgulsen\1-Console\191107_3_BankamatikProje\191107_3_BankamatikProje\bin\Debug\191107_3_BankamatikProje.exe
C:\Users\Oyun-4\Desktop\dgulsen\1-Console\191107_3_BankamatikProje\191107_3_BankamatikProje\bin\Debug\191107_3_BankamatikProje.pdb
C:\Users\Oyun-4\Desktop\dgulsen\1-Console\191107_3_BankamatikProje\191107_3_BankamatikProje\obj\Debug\191107_3_BankamatikProje.csprojAssemblyReference.cache
C:\Users\Oyun-4\Desktop\dgulsen\1-Console\191107_3_BankamatikProje\191107_3_BankamatikProje\obj\Debug\191107_3_BankamatikProje.csproj.CoreCompileInputs.cache
C:\Users\Oyun-4\Desktop\dgulsen\1-Console\191107_3_BankamatikProje\191107_3_BankamatikProje\obj\Debug\191107_3_BankamatikProje.exe
C:\Users\Oyun-4\Desktop\dgulsen\1-Console\191107_3_BankamatikProje\191107_3_BankamatikProje\obj\Debug\191107_3_BankamatikProje.pdb
C:\Users\Devran\Desktop\dgulsen\191107_3_BankamatikProje\191107_3_BankamatikProje\bin\Debug\191107_3_BankamatikProje.exe.config
C:\Users\Devran\Desktop\dgulsen\191107_3_BankamatikProje\191107_3_BankamatikProje\bin\Debug\191107_3_BankamatikProje.exe
C:\Users\Devran\Desktop\dgulsen\191107_3_BankamatikProje\191107_3_BankamatikProje\bin\Debug\191107_3_BankamatikProje.pdb
C:\Users\Devran\Desktop\dgulsen\191107_3_BankamatikProje\191107_3_BankamatikProje\obj\Debug\191107_3_BankamatikProje.csprojAssemblyReference.cache
C:\Users\Devran\Desktop\dgulsen\191107_3_BankamatikProje\191107_3_BankamatikProje\obj\Debug\191107_3_BankamatikProje.csproj.CoreCompileInputs.cache
C:\Users\Devran\Desktop\dgulsen\191107_3_BankamatikProje\191107_3_BankamatikProje\obj\Debug\191107_3_BankamatikProje.exe
C:\Users\Devran\Desktop\dgulsen\191107_3_BankamatikProje\191107_3_BankamatikProje\obj\Debug\191107_3_BankamatikProje.pdb
C:\Users\Oyun-4\Desktop\191107_3_BankamatikProje\191107_3_BankamatikProje\bin\Debug\191107_3_BankamatikProje.exe.config
C:\Users\Oyun-4\Desktop\191107_3_BankamatikProje\191107_3_BankamatikProje\bin\Debug\191107_3_BankamatikProje.exe
C:\Users\Oyun-4\Desktop\191107_3_BankamatikProje\191107_3_BankamatikProje\bin\Debug\191107_3_BankamatikProje.pdb
C:\Users\Oyun-4\Desktop\191107_3_BankamatikProje\191107_3_BankamatikProje\obj\Debug\191107_3_BankamatikProje.csprojAssemblyReference.cache
C:\Users\Oyun-4\Desktop\191107_3_BankamatikProje\191107_3_BankamatikProje\obj\Debug\191107_3_BankamatikProje.csproj.CoreCompileInputs.cache
C:\Users\Oyun-4\Desktop\191107_3_BankamatikProje\191107_3_BankamatikProje\obj\Debug\191107_3_BankamatikProje.exe
C:\Users\Oyun-4\Desktop\191107_3_BankamatikProje\191107_3_BankamatikProje\obj\Debug\191107_3_BankamatikProje.pdb
